{
  "name": "struan-fraser-portfolio",
  "version": "1.0.0",
  "description": "The design work of Struan Fraser.",
  "main": "../",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skinny-Malinky/Skinny-Malinky.github.io.git"
  },
  "keywords": [
    "struan",
    "fraser",
    "design",
    "portfolio",
    "digital",
    "interaction"
  ],
  "author": "@struanfraser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skinny-Malinky/Skinny-Malinky.github.io/issues"
  },
  "homepage": "https://github.com/Skinny-Malinky/Skinny-Malinky.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "live-server": "^1.2.0"
  }
}
